OS_AUTH_TYPE=v3applicationcredential
OS_AUTH_URL=https://ops.elastx.cloud:5000/v3
OS_IDENTITY_API_VERSION=3
OS_REGION_NAME="se-sto"
OS_INTERFACE=public
OS_APPLICATION_CREDENTIAL_ID=<The application credential id>
OS_APPLICATION_CREDENTIAL_SECRET=<The application credential secrest>
RESTIC_PASSWORD="<Password for the restic repository>"
RESTIC_REPOSITORY=swift:backup-restic:/worktop
